# spring-cms

./: .gitignore  pom.xml
cms-web/: pom.xml
cms-web/src/main/java/cn/com/: CmsWebApplication.java
cms-web/src/main/java/cn/com/config/: CacheConfiguration.java  DataSourceConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SessionConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java
cms-web/src/main/java/cn/com/controller/: BaseController.java  CommonsController.java
cms-web/src/main/java/cn/com/controller/system/: ScMenuController.java  ScRoleController.java  ScSettingController.java  ScTimeTaskController.java  ScUserController.java
cms-web/src/main/java/cn/com/scheduled/: RootScheduled.java  TestScheduled.java
cms-web/src/main/java/cn/com/shiro/: CustomShiroRealm.java
cms-web/src/main/java/cn/com/util/: SpringUtil.java
cms-web/src/main/resource/: application-dev.yml  application-system.yml  application.yml  logback.xml
cms-web/src/main/resource/static/css/: index.css  public.css
cms-web/src/main/resource/static/js/: bodyTab.js  cache.js  index.js  jquery-3.3.1.min.js  main.js  usepublic.js
cms-web/src/main/resource/static/plugins/layui/2.4.5/css/: layui.css
cms-web/src/main/resource/static/plugins/layui/dtree/: dtree.css  dtree.js
cms-web/src/main/resource/static/plugins/layui/transfer/: transferTool.js
cms-web/src/main/resource/static/plugins/layui/transfer/css/: cyType.css
cms-web/src/main/resource/templates/: index.html  login.html  main.html
cms-web/src/main/resource/templates/error/: 404.html  500.html  permission_error.html
cms-web/src/main/resource/templates/system/menu/: index.html  insert.html  update.html
cms-web/src/main/resource/templates/system/role/: index.html  insert.html  menu.html  update.html  user.html
cms-web/src/main/resource/templates/system/setting/: detail.html  index.html  insert.html  update.html
cms-web/src/main/resource/templates/system/timetask/: index.html  insert.html  update.html
cms-web/src/main/resource/templates/system/user/: edit.html  index.html  insert.html  password.html  update.html  user_role.html
cms-web/src/test/java/cn/com/: AppTest.java
cms-web/src/test/java/cn/com/cache/: CacheTest.java
cms-web/src/test/java/cn/com/system/: ScMenuTest.java  ScRoleTest.java  ScSettingTest.java  ScTimeTaskTest.java  ScUserRoleTest.java  ScUserTest.java
design/: cms.EAP  cms.ldb  sc_user_info.sql  systemcenter.sql
system-center/: pom.xml
system-center/system-entity/: pom.xml
system-center/system-entity/src/main/java/org/dto/system/: ScMenuDto.java  ScPermissionDto.java  ScRoleDto.java  ScRoleMenuDto.java  ScRolePermissionDto.java  ScSettingDto.java  ScTimeTaskDto.java  ScUserDto.java  ScUserExtendsDto.java  ScUserInfoDto.java  ScUserRoleDto.java
system-center/system-entity/src/main/java/org/entity/system/: ScMenu.java  ScPermission.java  ScRole.java  ScRoleMenu.java  ScRolePermission.java  ScSetting.java  ScTimeTask.java  ScUser.java  ScUserExtends.java  ScUserRole.java
system-center/system-entity/src/test/java/org/entity/system/: AppTest.java
system-center/system-service/: pom.xml
system-center/system-service-impl/: pom.xml
system-center/system-service-impl/src/main/java/org/service/impl/system/: FileService.java  ScMenuServiceImpl.java  ScPermissionServiceImpl.java  ScRoleMenuServiceImpl.java  ScRolePermissionServiceImpl.java  ScRoleServiceImpl.java  ScSettingServiceImpl.java  ScTimeTaskServiceImpl.java  ScUserInfoServiceImpl.java  ScUserRoleServiceImpl.java  ScUserServiceImpl.java
system-center/system-service-impl/src/test/java/org/service/impl/system/: AppTest.java
system-center/system-service/src/main/java/org/mapper/system/: ScMenuMapper.java  ScPermissionMapper.java  ScRoleMapper.java  ScRoleMenuMapper.java  ScRolePermissionMapper.java  ScSettingMapper.java  ScTimeTaskMapper.java  ScUserExtendsMapper.java  ScUserInfoMapper.java  ScUserMapper.java  ScUserRoleMapper.java
system-center/system-service/src/main/java/org/service/system/: IScMenuService.java  IScPermissionService.java  IScRoleMenuService.java  IScRolePermissionService.java  IScRoleService.java  IScSettingService.java  IScTimeTaskService.java  IScUserInfoService.java  IScUserRoleService.java  IScUserService.java
system-center/system-service/src/main/resource/mappers/: ScMenuMapper.xml  ScPermissionMapper.xml  ScRoleMapper.xml  ScRoleMenuMapper.xml  ScRolePermissionMapper.xml  ScSettingMapper.xml  ScTimeTaskMapper.xml  ScUserExtendsMapper.xml  ScUserInfoMapper.xml  ScUserMapper.xml  ScUserRoleMapper.xml
system-center/system-service/src/test/java/org/service/system/: AppTest.java
